.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(141, 135, 135, 0.47);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(61, 55, 55);

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: rgb(128, 125, 125);
        }

        .count{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: black;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: rgb(116, 111, 111);
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: rgb(3, 3, 3);
                    }
                    &.negative{
                        color: rgb(235, 45, 70);
                    }
                }
            }
        }
    }
}